<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="84dp"
    android:height="5dp"
    android:viewportWidth="84"
    android:viewportHeight="5"
    >
    <group>
        <clip-path
            android:pathData="M0 0H84V5H0V0Z"
            />
        <path
            android:pathData="M0 2.5C0 1.11929 1.11929 0 2.5 0H81.5C82.8807 0 84 1.11929 84 2.5C84 3.88071 82.8807 5 81.5 5H2.5C1.11929 5 0 3.88071 0 2.5Z"
            android:fillColor="#F17676"
            />
    </group>
</vector>

