<?xml version="1.0" encoding="utf-8"?>
<!-- drawable/frame.xml -->
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    >
    <group>
        <clip-path
            android:pathData="M11.29 15C12.6885 15 13.4516 14.6839 14.0142 14.1213C14.5768 13.5587 14.8929 12.7956 14.8929 12C14.8929 11.9121 14.8888 11.8251 14.8813 11.7391L11.632 14.9885C11.7179 14.996 11.8047 15 11.8929 15ZM21.8229 2.72035L20.6786 1.57714C20.6384 1.53698 20.5839 1.51443 20.5271 1.51443C20.4703 1.51443 20.4158 1.53698 20.3756 1.57714L17.4474 4.50616C15.8321 3.68062 14.0163 3.26785 12 3.26785C6.85179 3.26785 3.01072 5.94911 0.476788 11.3116C0.374936 11.5273 0.322113 11.7628 0.322113 12.0013C0.322113 12.2398 0.374936 12.4754 0.476788 12.6911C1.48929 14.8237 2.70848 16.5331 4.13438 17.8192L1.30072 20.6518C1.26056 20.692 1.238 20.7465 1.238 20.8033C1.238 20.8601 1.26056 20.9145 1.30072 20.9547L2.4442 22.0982C2.48438 22.1384 2.53886 22.1609 2.59567 22.1609C2.65248 22.1609 2.70696 22.1384 2.74715 22.0982L21.8229 3.02357C21.8428 3.00367 21.8586 2.98003 21.8694 2.95402C21.8802 2.92801 21.8857 2.90012 21.8857 2.87196C21.8857 2.8438 21.8802 2.81592 21.8694 2.7899C21.8586 2.76389 21.8428 2.74026 21.8229 2.72035ZM7.17857 12C7.1785 11.1857 7.38934 10.3853 7.79054 9.67675C8.19175 8.96818 8.76964 8.37561 9.46793 7.95677C10.1662 7.53793 10.9611 7.30709 11.7751 7.28675C12.5891 7.26642 13.3945 7.45727 14.1129 7.84071L12.8105 9.14303C12.2853 8.97486 11.7239 8.95461 11.188 9.0845C10.652 9.21438 10.1622 9.48939 9.77221 9.87935C9.38225 10.2693 9.10724 10.7591 8.97736 11.2951C8.84747 11.8311 8.86772 12.3925 9.0359 12.9177L7.73357 14.22C7.36811 13.5372 7.17743 12.7745 7.17857 12V12Z"
            />
        <path
            android:pathData="M0 0V24H24V0"
            android:fillColor="#9D9D9D"
            />
    </group>
    <group>
        <clip-path
            android:pathData="M23.5232 11.3089C22.5804 9.32321 21.4581 7.70402 20.1565 6.45134L16.2956 10.3125C16.6211 11.1633 16.6932 12.09 16.5033 12.9809C16.3134 13.8718 15.8696 14.6886 15.2256 15.3327C14.5815 15.9768 13.7646 16.4206 12.8738 16.6105C11.9829 16.8004 11.0561 16.7282 10.2054 16.4028L6.93054 19.6776C8.44983 20.3806 10.1396 20.7321 12 20.7321C17.1482 20.7321 20.9893 18.0509 23.5232 12.6884C23.6251 12.4727 23.6779 12.2372 23.6779 11.9987C23.6779 11.7601 23.6251 11.5246 23.5232 11.3089V11.3089Z"
            />
        <path
            android:pathData="M0 0V24H24V0"
            android:fillColor="#9D9D9D"
            />
    </group>
</vector>

