<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:tint="#0A5EA8"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="67.99"
    android:viewportHeight="67.99"
    >
    <group>
        <clip-path
            android:pathData="M0 0H67.9887V67.9887H0V0Z"
            />
        <path
            android:pathData="M48.79 60.5787C48.7461 60.6106 48.7015 60.6361 48.6533 60.6581C44.302 63.06 39.3068 64.4306 33.9943 64.4306C28.186 64.4306 22.7531 62.7923 18.1305 59.9589C18.0568 59.9242 17.9888 59.8796 17.9279 59.8265C9.30963 54.4474 3.56008 44.8835 3.56008 33.9964C3.56008 33.6387 3.57496 33.2859 3.58629 32.9318C3.58417 32.88 3.58629 32.8283 3.59125 32.7788C4.03396 21.5708 10.5641 11.9084 19.9608 7.0018C20.0288 6.95575 20.1011 6.9175 20.1762 6.8913C24.327 4.76842 29.0211 3.56 33.9943 3.56C39.4747 3.56 44.6158 5.02484 49.0613 7.56846C49.1463 7.60317 49.2256 7.64567 49.2958 7.70305C58.3362 12.9844 64.4307 22.7884 64.4307 33.9964C64.4307 34.0608 64.425 34.1253 64.425 34.1898C64.4272 34.2195 64.4236 34.2507 64.4236 34.2804C64.3181 45.5748 58.0338 55.4157 48.79 60.5787ZM33.9943 0.00204468C15.2497 0.00204468 0 15.251 0 33.9964C0 52.741 15.2497 67.9907 33.9943 67.9907C52.7397 67.9907 67.9887 52.741 67.9887 33.9964C67.9887 15.251 52.7397 0.00204468 33.9943 0.00204468Z"
            android:fillColor="#0A5EA8"
            />
        <path
            android:pathData="M62.6117 33.694L47.8918 41.0281C48.9657 38.9137 49.5763 36.5252 49.5763 33.9965C49.5763 32.0521 49.2143 30.1906 48.5612 28.4736C48.5874 28.3964 48.6073 28.3149 48.6115 28.2299L49.5536 9.98679C57.3304 15.045 62.5083 23.7695 62.6117 33.694Z"
            android:fillColor="#0A5EA8"
            />
        <path
            android:pathData="M45.9531 43.9684C46.0381 43.9535 46.121 43.9316 46.2003 43.8912L62.5621 35.7397C61.9678 45.5749 56.3848 54.0827 48.3161 58.7662L34.7062 49.5579C39.2183 49.3546 43.236 47.2225 45.9531 43.9684Z"
            android:fillColor="#0A5EA8"
            />
        <path
            android:pathData="M31.1922 49.3198C31.246 49.3822 31.3048 49.441 31.3749 49.4891L46.5155 59.7323C42.7309 61.5804 38.4823 62.6209 33.9943 62.6209C28.6932 62.6209 23.7256 61.166 19.4629 58.6443L20.7924 42.2549C23.0761 45.8901 26.8168 48.5208 31.1922 49.3198Z"
            android:fillColor="#0A5EA8"
            />
        <path
            android:pathData="M18.4145 33.9964C18.4145 35.7779 18.7191 37.4878 19.2723 39.0837C19.2433 39.1609 19.2206 39.2424 19.2135 39.3288L17.736 57.5372C10.2708 52.3649 5.36987 43.7452 5.36987 33.9964C5.36987 33.8137 5.37908 33.6345 5.38262 33.4539L20.3058 26.5604C19.1009 28.7704 18.4145 31.3048 18.4145 33.9964Z"
            android:fillColor="#0A5EA8"
            />
        <path
            android:pathData="M37.2449 18.7595C37.1946 18.695 37.1379 18.6362 37.0692 18.5867L22.2403 7.90429C25.8301 6.28291 29.8074 5.36987 33.9944 5.36987C38.9973 5.36987 43.7006 6.66258 47.7962 8.92641L46.9491 25.3484C44.7284 22.0355 41.2732 19.6173 37.2449 18.7595Z"
            android:fillColor="#0A5EA8"
            />
        <path
            android:pathData="M22.3366 23.6753C22.2516 23.6867 22.1666 23.7072 22.0858 23.7455L5.4917 31.4103C6.37145 21.6389 12.1748 13.2685 20.4014 8.80954L33.7457 18.4223C29.2095 18.4939 25.1423 20.5105 22.3366 23.6753Z"
            android:fillColor="#0A5EA8"
            />
    </group>
</vector>

