<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    >
    <group>
        <clip-path
            android:pathData="M8.89283 12C8.89283 12.7956 9.2089 13.5587 9.77151 14.1213C10.3341 14.6839 11.0972 15 11.8928 15C12.6885 15 13.4515 14.6839 14.0142 14.1213C14.5768 13.5587 14.8928 12.7956 14.8928 12C14.8928 11.2044 14.5768 10.4413 14.0142 9.87868C13.4515 9.31607 12.6885 9 11.8928 9C11.0972 9 10.3341 9.31607 9.77151 9.87868C9.2089 10.4413 8.89283 11.2044 8.89283 12ZM23.5232 11.3089C20.9839 5.95982 17.1455 3.26786 12 3.26786C6.85176 3.26786 3.01604 5.95982 0.476757 11.3116C0.374906 11.5273 0.322083 11.7628 0.322083 12.0013C0.322083 12.2399 0.374906 12.4754 0.476757 12.6911C3.01604 18.0402 6.85444 20.7321 12 20.7321C17.1482 20.7321 20.9839 18.0402 23.5232 12.6884C23.7294 12.2545 23.7294 11.7509 23.5232 11.3089ZM11.8928 16.7143C9.28926 16.7143 7.17854 14.6036 7.17854 12C7.17854 9.39643 9.28926 7.28571 11.8928 7.28571C14.4964 7.28571 16.6071 9.39643 16.6071 12C16.6071 14.6036 14.4964 16.7143 11.8928 16.7143Z"
            />
        <path
            android:pathData="M0 0V24H24V0"
            android:fillColor="#9D9D9D"
            />
    </group>

</vector>
