<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="1700"
        android:interpolator="@android:interpolator/decelerate_quint"
        android:fromYDelta="-100%p"
        android:toYDelta="0%" />
    <scale
        android:startOffset="1400"
        android:duration="1800"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="50.0"
        android:toYScale="50.0"
        android:pivotX="50%"
        android:pivotY="50%" />

</set>