<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboardfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.DashboardFragment">

    <ImageView
        android:id="@+id/rectangle_9"
        android:layout_width="match_parent"
        android:layout_height="276dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_dashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_2"
        android:layout_width="130dp"
        android:layout_height="41dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/img_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnLogoutMahasiswa"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/icon_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNamaMahasiswa"
        android:layout_width="350dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins_extrabold"
        android:gravity="top"
        android:text="@string/hello"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeMinTextSize="14sp"
        android:maxLines="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_2" />

    <TextView
        android:id="@+id/tvNamaRoleMahasiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/tanggal_dashboard"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNamaMahasiswa" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNamaRoleMahasiswa">

        <View
            android:id="@+id/rectangle_4"
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/rectangel_jam" />

        <!-- time (1) 1 -->
        <View
            android:id="@+id/time_1_1"
            android:layout_width="46dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="33dp"
            android:background="@drawable/ic_baseline_watch_later_24" />

        <TextView
            android:id="@+id/textMasuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="33dp"
            android:layout_toEndOf="@+id/time_1_1"
            android:layout_toRightOf="@+id/time_1_1"
            android:fontFamily="@font/poppins_medium"
            android:text="Masuk"
            android:textColor="@color/blue_polman"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textMasuk"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-1dp"
            android:layout_toEndOf="@+id/time_1_1"
            android:layout_toRightOf="@+id/time_1_1"
            android:fontFamily="@font/poppins_medium"
            android:text="07:30 WIB"
            android:textColor="@color/blue_polman"
            android:textSize="13sp" />

        <View
            android:id="@+id/time_2_2"
            android:layout_width="46dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="174dp"
            android:layout_marginLeft="174dp"
            android:layout_marginTop="33dp"
            android:background="@drawable/ic_baseline_watch_later_24" />

        <TextView
            android:id="@+id/textMasuk1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="167dp"
            android:layout_marginTop="34dp"
            android:layout_toEndOf="@+id/time_2_2"
            android:layout_toRightOf="@+id/time_1_1"
            android:fontFamily="@font/poppins_medium"
            android:text="Keluar"
            android:textColor="@color/blue_polman"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textMasuk"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="167dp"
            android:layout_marginTop="-1dp"
            android:layout_toEndOf="@+id/time_2_2"
            android:layout_toRightOf="@+id/time_1_1"
            android:fontFamily="@font/poppins_medium"
            android:text="16:30 WIB"
            android:textColor="@color/blue_polman"
            android:textSize="13sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/rekap_absen"
        android:layout_width="192dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_vertical"
        android:text="Rekap Absensi Bulan Ini"
        android:textColor="@color/blue_polman"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_9" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rekap_absen">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="106dp"
            android:layout_height="59dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#ffffff"
            app:cardCornerRadius="8dp"

            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rekap_absen">


            <TextView
                android:id="@+id/textHadir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Hadir"
                android:textColor="#A6000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/hari"
                android:layout_width="34dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="29dp"
                android:layout_marginRight="36dp"
                android:layout_marginBottom="14dp"
                android:gravity="center_vertical"
                android:text="3 Hari"
                android:textColor="#39C62D"
                android:textSize="12sp" />

            <View
                android:id="@+id/rectangle_warna"
                android:layout_width="84dp"
                android:layout_height="5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/rectangle_hijau" />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="106dp"
            android:layout_height="59dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#ffffff"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/materialCardView"
            app:layout_constraintTop_toBottomOf="@+id/rekap_absen">


            <TextView
                android:id="@+id/textTelat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Telat"
                android:textColor="#A6000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/hariTelat"
                android:layout_width="34dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="29dp"
                android:layout_marginRight="36dp"
                android:layout_marginBottom="14dp"
                android:gravity="center_vertical"
                android:text="3 Hari"
                android:textColor="#E2AB1E"
                android:textSize="12sp" />

            <View
                android:id="@+id/rectangle_warna_telat"
                android:layout_width="84dp"
                android:layout_height="5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/rectangle_kuning" />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="106dp"
            android:layout_height="59dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#ffffff"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/materialCardView2"
            app:layout_constraintTop_toBottomOf="@+id/rekap_absen">


            <TextView
                android:id="@+id/textTidakHadir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Tidak"
                android:textColor="#A6000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tidakhadir"
                android:layout_width="34dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="29dp"
                android:layout_marginRight="36dp"
                android:layout_marginBottom="14dp"
                android:gravity="center_vertical"
                android:text="3 Hari"
                android:textColor="#F17676"
                android:textSize="12sp" />

            <View
                android:id="@+id/rectangle_warna_tidak"
                android:layout_width="84dp"
                android:layout_height="5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/rectangle_merah" />


        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>